# HotelERP

./: .gitignore  build.gradle  checkstyle.xml  pom.xml  suppressions.xml
1/: Greeting.java
Task-1/1/: Greeting.java
Task-1/3/: Plane.vpp  client.vpp
Task-1/4/Plane/src/com/sda/: Dispatcher.java  Flight.java  Main.java  Passenger.java  Person.java  Plane.java  Ticket.java
Task-3/1/src/com/sda/: Main.java
Task-3/2/src/com/sda/: Main.java  Product.java  Warehouse.java
Task-3/3/src/com/sda/: Body.java  BodyLineStep.java  Display.java  DisplayLineStep.java  IAssemblyLine.java  ILineStep.java  IProduct.java  IProductPart.java  Main.java  MatherBoard.java  MatherBoardLineStep.java  Notebook.java  NotebookAssemblyLine.java  ProductPart.java  matherBoardLineStep.java
Task-3/4/com/sda/: Administrator.java  Guest.java  Main.java  Person.java  Room.java  Service.java
Task-4/1/src/com/sda/: Main.java  MyCollection.java
Task-4/2/src/com/sda/: Administrator.java  Guest.java  Main.java  Room.java  SaveAndLoad.java  Utils.java
Task-5/1/: guestList.txt  serviceList.txt
Task-5/1/src/com/sda/: Administrator.java  Guest.java  Main.java  Utils.java
base script/: create base.txt  запросы.sql
src/main/java/com/sda/: Administrator.java  Main.java  Person.java  Utils.java
src/main/java/com/sda/hotel/: Main.java
src/main/java/com/sda/hotel/backend/: Administrator.java  Application.java  Guest.java  Main.java  Person.java  Room.java  Service.java  Utils.java
src/main/java/com/sda/hotel/backend/annotation/: Autowired.java  Component.java
src/main/java/com/sda/hotel/backend/controller/: EmailController.java
src/main/java/com/sda/hotel/backend/dao/: AbstractDao.java  AbstractDaoImpl.java  GuestDao.java  OrderDao.java  RoomDao.java  ServiceDao.java
src/main/java/com/sda/hotel/backend/domain/: Administrator.java  Guest.java  Order.java  Person.java  Room.java  Service.java
src/main/java/com/sda/hotel/backend/exeption/: EntityNotFoundExeption.java
src/main/java/com/sda/hotel/backend/repository/: AdministrationRepository.java  AdministrationRepositoryImpl.java  GuestRepisitory.java  GuestRepisitoryImpl.java  GuestRepisitoryJdbc.java  OrderRepository.java  OrderRepositoryImpl.java  OrderRepositoryJdbc.java  RoomRepository.java  RoomRepositoryImpl.java  RoomRepositoryJdbc.java  ServiceRepository.java  ServiceRepositoryImpl.java  ServiceRepositoryJdbc.java
src/main/java/com/sda/hotel/backend/repository/guest/: GuestRepisitory.java  GuestRepisitoryImpl.java  GuestRepisitoryJdbc.java
src/main/java/com/sda/hotel/backend/repository/order/: OrderRepository.java  OrderRepositoryImpl.java  OrderRepositoryJdbc.java
src/main/java/com/sda/hotel/backend/repository/room/: RoomRepository.java  RoomRepositoryImpl.java  RoomRepositoryJdbc.java
src/main/java/com/sda/hotel/backend/repository/service/: ServiceRepository.java  ServiceRepositoryImpl.java  ServiceRepositoryJdbc.java
src/main/java/com/sda/hotel/backend/service/: AdministrationService.java  AdministrationServiceImpl.java  GuestService.java  GuestServiceImpl.java  OrderService.java  OrderServiceImpl.java  RoomService.java  RoomServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  UtilsService.java  UtilsServiceImpl.java
src/main/java/com/sda/hotel/backend/utils/: BeanFactory.java  ConectionFactory.java  EmailAutentificator.java  JavaSerialization.java  JsonSerialization.java  Utils.java
src/main/java/com/sda/hotel/frontend/controller/: MenuController.java
src/main/java/com/sda/hotel/frontend/exeption/: MenuExeption.java
src/main/java/com/sda/hotel/frontend/model/action/: Action.java  ActionNewThred.java  IAction.java
src/main/java/com/sda/hotel/frontend/model/action/administration/: CancelServiceAction.java  CheckinAction.java  ChekoutAction.java  SetServiceAction.java
src/main/java/com/sda/hotel/frontend/model/action/guest/: AddGuestAction.java  DelGuestAction.java  ShowGuestAction.java
src/main/java/com/sda/hotel/frontend/model/action/order/: CheckinAction.java  ChekoutAction.java  SetServiceAction.java
src/main/java/com/sda/hotel/frontend/model/action/room/: AddRoomAction.java  DelRoomAction.java  ShowRoomAction.java
src/main/java/com/sda/hotel/frontend/model/action/service/: AddServiceAction.java  DelServiceAction.java  ShowServiceAction.java
src/main/java/com/sda/hotel/frontend/model/builder/: Builder.java  IBuilder.java
src/main/java/com/sda/hotel/frontend/model/menu/: Menu.java  MenuItem.java
src/main/java/com/sda/hotel/frontend/model/navigator/: Inavigator.java  Navigator.java
src/main/java/com/sda/hotel/frontend/view/: ViewController.java
src/main/resources/: config.properties  email.properties  roomList.txt
(+4 files in other folders)
